# goormone_1

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️refactor.md  ✨-feature.md  ✨feature.md  🐞bug.md  📄-docs.md  📄docs.md  🛠️-fix.md  🛠️fix.md
.github/workflows/: deploy.yml
src/main/java/com/profect/delivery/: DeliveryServiceApplication.java
src/main/java/com/profect/delivery/common/dto/: ErrorDto.java  ResponseDto.java
src/main/java/com/profect/delivery/common/error/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/profect/delivery/common/error/code/: DefaultErrorCode.java  StoreErrorCode.java
src/main/java/com/profect/delivery/common/repository/: ErrorLogRepository.java
src/main/java/com/profect/delivery/config/: SwaggerConfig.java
src/main/java/com/profect/delivery/domain/auth/: AuthController.java
src/main/java/com/profect/delivery/domain/auth/dto/: TokenInfo.java
src/main/java/com/profect/delivery/domain/cart/DTO/: AddCartDto.java  CartDto.java  CartInfoDto.java  ItemDto.java
src/main/java/com/profect/delivery/domain/cart/controller/: CartController.java
src/main/java/com/profect/delivery/domain/cart/dto/: AddCartDto.java  CartDto.java  CartInfoDto.java  ItemDto.java
src/main/java/com/profect/delivery/domain/cart/repository/: CartItemRepository.java  CartQueryRepository.java  CartRepository.java
src/main/java/com/profect/delivery/domain/cart/service/: CartService.java
src/main/java/com/profect/delivery/domain/menu/controller/: MenuController.java
src/main/java/com/profect/delivery/domain/menu/dto/: CreateMenuRequest.java  CreateMenuResponse.java  UpdateMenuRequest.java  UpdateMenuResponse.java
src/main/java/com/profect/delivery/domain/menu/entity/: Menu.java
src/main/java/com/profect/delivery/domain/menu/repository/: MenuCategoryRepository.java  MenuRepository.java
src/main/java/com/profect/delivery/domain/store/: Store.java  StoreController.java  StoreRepository.java  StoreService.java
src/main/java/com/profect/delivery/global/DTO/: ApiResponse.java  ErrorResponse.java
src/main/java/com/profect/delivery/global/Entity/: Review.java
src/main/java/com/profect/delivery/global/advice/: GlobalExceptionHandler.java  GlobalExceptionalHandler 2.java  GlobalExceptionalHandler.java  InvalidInputException.java  UserAddressNotFoundException.java  UserNotFoundException.java
src/main/java/com/profect/delivery/global/dto/: ApiResponse.java  ApiResponse01.java  ErrorResponse.java  TokenInfo.java
src/main/java/com/profect/delivery/global/entity/: Cart.java  CartItem.java  ErrorEntity.java  Menu.java  MenuCategory.java  MenuId.java  Order.java  OrderItem.java  Region.java  Review.java  ReviewAverage.java  ReviewSummary.java  Role.java  Store.java  StoreBusinessHour.java  StoreCategory.java  StoreRegion.java  StoreRegionId.java  User.java  UserAddress.java
src/main/java/com/profect/delivery/global/exception/: BusinessException.java  ConflictException.java  InvalidInputException 2.java  InvalidInputException.java  InvalidUuidFormatException.java  NotFoundException 2.java  NotFoundException.java  UserAddressNotFoundException 2.java  UserAddressNotFoundException.java  UserNotFoundException.java
src/main/java/com/profect/delivery/global/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/profect/delivery/global/temp_entity/: Cart.java  CartItem.java  ReviewAverage.java  ReviewSummary.java  Store.java  User.java
src/main/java/com/profect/delivery/infra/api/: GeminiApiService.java
src/main/java/com/profect/delivery/menu/controller/: MenuController.java
src/main/java/com/profect/delivery/menu/dto/: CreateMenuRequest.java  CreateMenuResponse.java  UpdateMenuRequest.java  UpdateMenuResponse.java
src/main/java/com/profect/delivery/menu/entity/: Menu.java
src/main/java/com/profect/delivery/menu/repository/: MenuRepository.java
src/main/java/com/profect/delivery/menu/service/: MenuService.java
src/main/resources/: application.yaml  application.yml  data.sql  init.sql  insert_dummy_data.sql  logback-spring.xml  schema.sql
src/main/resources/previous/: data.sql  insert_dummy_data2.sql  schema.sql
src/main/resources/static/: dummy_data.sql  init.sql  insert_dummy_data.sql
src/test/java/com/profect/delivery/: DeliveryServiceApplicationTests.java  TestDeliveryServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/profect/delivery/domain/auth/: AuthControllerTest.java
src/test/java/com/profect/delivery/domain/review/: ReviewServiceTest.java
src/test/java/com/profect/delivery/store/: StoreControllerTest.java
(+99 files in other folders)
